ent-BaseBarrelChem = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BaseBarrelChemRadioactive = радиактивная бочка
    .desc = Кажется, немного протекает. Не думаю, что вам захочется долго находиться рядом с этим.
ent-BarrelChemFilledLube = бочка с химикатом
    .desc = Скользко...
ent-BarrelChemFilledIodine = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledFluorine = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledChlorine = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledEthanol = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledPhosphorus = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledMercury = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BarrelChemFilledSilicon = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
ent-BaseBarrelChemRadioactiveFilledRadium = радиактивная бочка
    .desc = Кажется, немного протекает. Не думаю, что вам захочется долго находиться рядом с этим.
ent-BaseBarrelChemRadioactiveFilledUranium = радиактивная бочка
    .desc = Кажется, немного протекает. Не думаю, что вам захочется долго находиться рядом с этим.
ent-BarrelChemEmpty = бочка с химикатом
    .desc = Небольшая стальная бочка. Интересно что внутри?
